API_ID=0000000
API_HASH=1q2w3e4r5t6y7u8i
BOT_TOKEN=123467890:qwrtyuidfhjkcvhjkvbjkognojgdjg
DB_URL=postgresql+asyncpg://docker:docker@pg
COMPOSE_PROJECT_NAME=tparse
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker